<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="helloJni"
            android:onClick="helloJni"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="给jni方法传递参数以及接受jni返回值"
            android:onClick="helloJni2"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jni回调java方法"
            android:onClick="helloJni3"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jni回调java static方法"
            android:onClick="helloJni4" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jni回调java 另外一个对象的方法"
            android:onClick="helloJni5"  />

</LinearLayout>